[tox]
minversion = 3.8.0
envlist = py37, py38, py39, py310, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy, ruff
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.8
deps = ruff
commands = ruff check .

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy .